[]
Coordinates=42,735,41,51
Visible=True

[mmoXML1]
Coordinates=647,131,66,33

[FormSelecionaProdutos.zqryZDataset1]
Coordinates=840,1,206,51

[FormProdutos.zqryZDataset1]
Coordinates=687,71,158,51

[statMain]
Coordinates=10,122,56,51

[btnFinalizar]
Coordinates=283,122,72,51

[edtPaisDest]
Coordinates=717,309,73,51

[lblNumeroDest]
Coordinates=480,550,87,51

[lblPaisDest]
Coordinates=249,646,69,51

[lblNomeDest]
Coordinates=426,295,77,51

[grp3]
Coordinates=873,742,41,51

[lblUFDest]
Coordinates=64,410,62,51

[dbgrdClientes]
Coordinates=25,77,83,33

[grp2]
Coordinates=0,296,41,51

[edtIEEmit]
Coordinates=559,353,61,51

[btnSalvarProduto]
Coordinates=893,1,100,51

[lblComplementoEmit]
Coordinates=338,646,117,51

[lblLogradouroDest]
Coordinates=559,1,106,51

[edtLogradouroEmit]
Coordinates=0,0,109,51

[edtNumeroEmit]
Coordinates=1070,309,91,51

[lblBairroDest]
Coordinates=893,617,79,51

[lblPaisEmit]
Coordinates=203,550,69,51

[tsClientes]
Coordinates=296,78,63,33

[tsEmpresa]
Coordinates=204,173,67,33

[btnExcluirClienteDest]
Coordinates=893,463,121,51

[edtCNPJEmit]
Coordinates=81,218,79,51

[lblIEDest]
Coordinates=12,218,58,51

[edtCodCidadeDest]
Coordinates=1070,232,106,51

[edtNumeroDest]
Coordinates=417,155,91,51

[edtCodigoProd]
Coordinates=717,78,88,51

[cbbCRTEmit]
Coordinates=252,410,84,87

[edtCNPJDest]
Coordinates=417,1,79,51

[edtComplementoDest]
Coordinates=893,155,120,51

[dbgrd1]
Coordinates=145,173,49,33

[edtBairroEmit]
Coordinates=1070,155,82,51

[btnSalvarEmit]
Coordinates=559,78,83,51

[edtComplementoEmit]
Coordinates=717,540,120,51

[lblCRTEmit]
Coordinates=925,694,69,51

[lblCodigoProd]
Coordinates=417,78,85,51

[lblNomeProd]
Coordinates=717,232,78,51

[lblCodPaisDest]
Coordinates=149,314,89,51

[cbbUFEmit]
Coordinates=143,410,84,87

[edtCodCidadeEmit]
Coordinates=893,309,106,51

[lblValorProd]
Coordinates=517,742,75,51

[DataModuleMain.query]
Coordinates=232,1,127,51

[tsProdutos]
Coordinates=480,354,68,33

[edtLogradouroDest]
Coordinates=893,540,109,51

[edtBairroDest]
Coordinates=794,646,82,51

[pgcMain]
Coordinates=76,173,56,33

[lblUFEmit]
Coordinates=143,1,62,51

[lblCEPDest]
Coordinates=60,314,69,51

[lblCNPJDest]
Coordinates=391,550,76,51

[edtCEPEmit]
Coordinates=361,410,73,51

[lblNomeEmit]
Coordinates=606,742,77,51

[edtCodPaisEmit]
Coordinates=1070,78,93,51

[edtValorProd]
Coordinates=104,550,79,51

[lblCidadeDest]
Coordinates=717,1,83,51

[cbbUFDest]
Coordinates=450,410,84,87

[cbbindIEDest]
Coordinates=559,155,84,87

[lblCodCidadeDest]
Coordinates=31,646,103,51

[edtCidadeEmit]
Coordinates=685,646,86,51

[edtCodPaisDest]
Coordinates=180,218,93,51

[edtNomeDest]
Coordinates=150,646,80,51

[lblCodPaisEmit]
Coordinates=893,386,89,51

[btnNovoProduto]
Coordinates=398,218,95,51

[edtCidadeDest]
Coordinates=559,276,86,51

[lblLogradouroEmit]
Coordinates=717,386,106,51

[btnExcluirProduto]
Coordinates=717,155,104,51

[edtPaisEmit]
Coordinates=695,742,73,51

[lblCEPEmit]
Coordinates=784,742,69,51

[edtNomeEmit]
Coordinates=258,314,80,51

[lblIEEmit]
Coordinates=357,314,58,51

[lblindIEDest]
Coordinates=596,646,73,51

[lblBairroEmit]
Coordinates=589,430,79,51

[lblNumeroEmit]
Coordinates=289,218,87,51

[edtCEPDest]
Coordinates=15,550,73,51

[lblCodCidadeEmit]
Coordinates=477,646,103,51

[edtIEDest]
Coordinates=589,507,61,51

[edtNomeProd]
Coordinates=893,232,81,51

[lblCNPJEmit]
Coordinates=428,742,76,51

[lblCidadeEmit]
Coordinates=292,550,83,51

[lblComplementoDest]
Coordinates=124,77,117,51

[btnNovoClienteDest]
Coordinates=717,463,112,51

[btnSalvarDest]
Coordinates=893,78,83,51

[cbbGrupoTributacaoProd]
Coordinates=1272,78,139,87

[lblGrupoTributacaoProd]
Coordinates=1070,540,133,51

[lblIPICST]
Coordinates=991,790,59,51

[lblValorTribProd]
Coordinates=1272,276,95,51

[cbbOrigemProd]
Coordinates=707,886,92,87

[edtpPIS]
Coordinates=1272,661,52,51

[tsCOFINS]
Coordinates=991,646,62,33

[edtpIPI]
Coordinates=1085,886,48,51

[edtAliquotaProd]
Coordinates=1272,584,94,51

[cbbIPITributado]
Coordinates=816,886,92,87

[cbbIndTotProd]
Coordinates=489,886,87,87

[lblCOFINSCST]
Coordinates=1272,1,85,51

[cbbCOFINSCST]
Coordinates=309,742,92,87

[tsIPI]
Coordinates=431,354,40,33

[tsPIS]
Coordinates=15,449,40,33

[edtCFOPProd]
Coordinates=1272,738,81,51

[edtNCMProd]
Coordinates=1070,386,76,51

[lblPISCST1]
Coordinates=1272,430,69,51

[lblUnidadeTribProd]
Coordinates=301,886,109,51

[cbbModBCProd]
Coordinates=925,867,92,87

[tsICMS]
Coordinates=1213,742,49,33

[edtValorTribProd]
Coordinates=93,886,98,51

[lblCFOPProd]
Coordinates=1469,1,78,51

[lblpIPI]
Coordinates=430,886,45,51

[lblModBCProd]
Coordinates=1272,199,85,51

[cbbPISCST]
Coordinates=598,886,84,87

[tsICMS_CRT1]
Coordinates=794,603,81,33
Visible=True

[edtUnidadeProd]
Coordinates=1253,886,93,51

[lblpPIS1]
Coordinates=1272,815,54,51

[lblOrigemProd]
Coordinates=101,742,85,51

[lblUnidadeProd]
Coordinates=1144,886,90,51

[tsGeral]
Coordinates=1011,742,49,33

[lblAliquotaProd]
Coordinates=1070,463,91,51

[edtcEnq]
Coordinates=1070,771,54,51

[lblIPITributado]
Coordinates=1272,507,86,51

[lblcEnq]
Coordinates=932,790,51,51

[lblNCMProd]
Coordinates=212,886,73,51

[edtpCOFINS]
Coordinates=1070,617,74,51

[lblpCOFINS]
Coordinates=12,790,71,51

[pgcCamposProd]
Coordinates=1469,78,96,33
Visible=True

[lblIndTotProd]
Coordinates=1070,694,81,51

[edtUnidadeTribProd]
Coordinates=1272,353,113,51

[cbbIPICST]
Coordinates=200,742,84,87

[cbbOrigemSNProd]
Coordinates=1105,963,106,87

[lblOrigemSNProd]
Coordinates=1070,1,100,51

[cbbCSOSNProd]
Coordinates=996,1026,92,87

[lblCSOCNProd]
Coordinates=34,886,87,51

[btnEnviarXML]
Coordinates=93,258,83,51

[btnAssinarXML]
Coordinates=658,535,89,51

[btnAuditarXML]
Coordinates=207,258,88,51

[btnConsultarRecibo]
Coordinates=42,735,112,51

