[edtValorDesconto]
Coordinates=398,10,102,51

[lblValorTributavel]
Coordinates=103,107,101,51

[edtValorFrete]
Coordinates=287,107,80,51

[lblValorDesconto]
Coordinates=377,107,99,51

[lblValorFrete]
Coordinates=510,10,77,51

[DataModuleMain.query]
Coordinates=164,10,127,51

[lblProdutos]
Coordinates=581,107,71,51

[statVenda]
Coordinates=214,107,63,51

[edtQuantidade]
Coordinates=10,290,86,51

[lblQuantidade]
Coordinates=10,107,83,51

[btnAtualizarXML]
Coordinates=136,168,95,51

[edtValorOutros]
Coordinates=342,168,89,51

[btnSalvarParamentrosProdutos]
Coordinates=305,229,169,51

[cbbProdutosSelecionados]
Coordinates=10,10,144,87

[lblValorOutros]
Coordinates=486,107,85,51

[edtUnidadeTributavel]
Coordinates=535,229,119,51

[edtValorSeguro]
Coordinates=241,168,91,51

[lblValorSeguro]
Coordinates=301,10,87,51

[lblUnidadeTributavel]
Coordinates=10,168,116,51

[edtValorUnitarioTributavel]
Coordinates=10,229,143,51

[edtQuantidadeTributavel]
Coordinates=441,168,135,51

[lblQuantidadeTributavel]
Coordinates=163,229,132,51

[]
Coordinates=910,1,147,51

[lblTipoFrete]
Coordinates=371,318,73,51

[cbbTipoFrete]
Coordinates=538,299,84,87

[lblFormaPagamento]
Coordinates=322,318,113,51

[cbbFormaPagamento]
Coordinates=233,318,119,87

[lblValorTroco]
Coordinates=469,299,80,51

[edtValorTroco]
Coordinates=184,318,84,51

[grpDadosCartao]
Coordinates=105,318,95,51

[lblTipoIntegracao]
Coordinates=625,1,100,51

[cbbTipoIntegracao]
Coordinates=538,405,106,87

[lblCartCNPJ]
Coordinates=625,177,74,51

[edtCartCNPJ]
Coordinates=489,443,77,51

[lblBandeira]
Coordinates=625,299,70,51

[cbbBandeira]
Coordinates=400,443,84,87

[lblCodAutorizacao]
Coordinates=351,443,105,51

[edtCodAutorizacao]
Coordinates=302,443,108,51

[grpDadosTransport]
Coordinates=692,71,110,51

[lblCNPJTransportador]
Coordinates=253,443,124,51

[edtCNPJTransportador]
Coordinates=204,443,127,51

[edtNomeTransportador]
Coordinates=155,443,128,51

[lblNomeTransportador]
Coordinates=106,443,125,51

[edtIETransportador]
Coordinates=763,141,109,51

[lblIETransportador]
Coordinates=763,1,106,51

[lblEnderecoTrasnportador]
Coordinates=910,71,143,51

[lblMunicipioTransportador]
Coordinates=57,443,144,51

[edtMunicipioTransportador]
Coordinates=0,392,148,51

[lblUFTransportador]
Coordinates=763,317,110,51

[edtUFTransportador]
Coordinates=763,387,113,51

[mmoEnderecoTransportador]
Coordinates=692,247,156,51

